[nextcloud]
listen = {{ php_fpm_sock }}
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
; php.ini overrides
php_admin_value[disable_functions] = passthru,system
php_admin_value[memory_limit] = {{ php_memory_limit }} 
php_admin_value[upload_max_filesize] = {{ upload_max_filesize }}
php_admin_value[post_max_size] = {{ post_max_size }}
php_admin_value[date.timezone] = {{ php_timezone }}
php_admin_flag[allow_url_fopen] = off
php_admin_value[redis.session.locking_enabled] = 1
php_admin_value[redis.session.lock_retries] = -1
php_admin_value[redis.session.lock_wait_time] = 10000
php_admin_value[session.save_handler] = redis
php_admin_value[session.save_path] = "unix://{{ redis_socket_path }}"
php_admin_value[output_buffering] = off
; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 300
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s
; some environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp